sonar.projectKey=analizisPracticaSQ1
sonar.projectName=analizisPracticaSQ1
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,tests/**

sonar.php.coverage.reportPaths=coverage/clover.xml
