sonar.projectKey=analizisPracticaSQ
sonar.projectName=analizisPracticaSQ
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,tests/**

sonar.php.coverage.reportPaths=coverage/clover.xml
